casename = example
cut_lon_manual=[121.3,121.7]
cut_lat_manual=[31.1,31.4]
datetime = 20251010120000
z 1imit= 500
base_height=50
midmesh basesize=10






// Projected SI Range after rotation
si_x_cfd = [0.000000, 38156.187309]
si_y_cfd = [0.000000, 33276.727502]
si_z_cfd = [0.000000, 1000.000000]

// WRF Data Range in lon/lat
utm_crs = "EPSG:32651"
rotate_deg = 0.774936
origin_shift_applied = true

// Volume-mean uvw and downstream boundary with yaw angle
um_vol = [0.450915, 0.775041, 0.092367]
um_bc = [0.464899, 1.326544, 0.000000]
downstream_bc = "+y"
downstream_bc_yaw = 30.19

// CFD control
n_gpu = [2, 1, 1]
mesh_control = "gpu_memory"
gpu_memory = 20000
cell_size = 
validation = pass
high_order = true
flux_correction = true
coriolis_term = true










