
===== Dataset Overview =====
<xarray.Dataset> Size: 669MB
Dimensions:     (height_agl: 101, lat: 601, lon: 551)
Coordinates:
  * height_agl  (height_agl) float32 404B 0.0 10.0 20.0 ... 980.0 990.0 1e+03
  * lat         (lat) float64 5kB 29.0 29.01 29.02 29.03 ... 34.98 34.99 35.0
  * lon         (lon) float64 4kB 114.5 114.5 114.5 114.5 ... 120.0 120.0 120.0
Data variables:
    u           (height_agl, lat, lon) float32 134MB ...
    v           (height_agl, lat, lon) float32 134MB ...
    tk          (height_agl, lat, lon) float32 134MB ...
    rh          (height_agl, lat, lon) float32 134MB ...
    pres        (height_agl, lat, lon) float32 134MB ...
Attributes:
    creation_date:  2025-07-31 05:12:22
    Author:         ShenDD, NMIC
    city:           Anhui
    lat_ll:         29.0 degrees_north
    lon_ll:         114.5 degrees_east
    lat_ur:         35.0 degrees_north
    lon_ur:         120.0 degrees_east
    nx:             551
    ny:             601
    nz:             101
    Projection:     Latlon

*** lon range: min = 114.5, max = 120.0

*** lat range: min = 29.0, max = 35.0

===== Variable Details =====

Variable: u
  Dimensions: ('height_agl', 'lat', 'lon')
  Shape: (101, 601, 551)
  Data type: float32
  Preview first two values: [1.4868878 1.4144634]
  Attribute - units: m/s
  Attribute - long_name: U-component of Wind

Variable: v
  Dimensions: ('height_agl', 'lat', 'lon')
  Shape: (101, 601, 551)
  Data type: float32
  Preview first two values: [-0.5914144  -0.50969964]
  Attribute - units: m/s
  Attribute - long_name: V-component of Wind

Variable: tk
  Dimensions: ('height_agl', 'lat', 'lon')
  Shape: (101, 601, 551)
  Data type: float32
  Preview first two values: [305.17657 305.2719 ]
  Attribute - units: K
  Attribute - long_name: Temperature in Kelvin

Variable: rh
  Dimensions: ('height_agl', 'lat', 'lon')
  Shape: (101, 601, 551)
  Data type: float32
  Preview first two values: [63.428036 63.7165  ]
  Attribute - units: %
  Attribute - long_name: Relative Humidity

Variable: pres
  Dimensions: ('height_agl', 'lat', 'lon')
  Shape: (101, 601, 551)
  Data type: float32
  Preview first two values: [97686.32 97764.91]
  Attribute - units: Pa
  Attribute - long_name: Pressure

===== Global Attributes =====
creation_date: 2025-07-31 05:12:22
Author: ShenDD, NMIC
city: Anhui
lat_ll: 29.0 degrees_north
lon_ll: 114.5 degrees_east
lat_ur: 35.0 degrees_north
lon_ur: 120.0 degrees_east
nx: 551
ny: 601
nz: 101
Projection: Latlon

--- tool_cdfInspect.py exited with code 0 ---
Loading shapefile: C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei.shp
Re-projecting from EPSG:3857 to EPSG:4326 (WGS-84)...

-------  Range of longitude and latitude  -------
Longitude (X) : 115.217960 - 119.507204
Latitude  (Y) : 29.681540 - 34.450813

-------  Meta data  -------

Data list:  ['merged_id', 'Height', 'Function', 'Age', 'Quality', 'geometry']

Data type:
merged_id       int64
Height        float64
Function       object
Age            object
Quality        object
geometry     geometry
dtype: object

First 5 lines:
   merged_id  ...                                           geometry
0          0  ...  POLYGON ((117.18143 32.9706, 117.18143 32.9706...
1          1  ...  POLYGON ((117.18072 32.97096, 117.18072 32.970...
2          2  ...  POLYGON ((117.18037 32.97127, 117.18037 32.971...
3          3  ...  POLYGON ((117.18145 32.97178, 117.18145 32.971...
4          4  ...  POLYGON ((117.17966 32.97161, 117.17966 32.971...

[5 rows x 6 columns]

--- tool_shpInspect.py exited with code 0 ---
Loaded conf.txt, case=hefei
Opening: wrfInput\hefei\hefei.nc...
Crop to conf range: lon 117.28-117.32, lat 31.75-31.8
Dimension 'lon' has only 5 points, interpolate to 50.
Dimension 'lat' has only 6 points, interpolate to 50.
Lon range: 117.2800 - 117.3200, Lat range: 31.7500-31.8000
Projected X range: 526504.79-530307.51 m (span 3802.71 m), Y range: 3512759.72 - 3518312.13 m (span 5552.40 m)
Computed grid spacing: dx = 77.32 m, dy = 113.10 m, dz = 10.00 m.
Write output: wrfInput\hefei\hefei.vti
Finished: wrfInput\hefei\hefei.vti  (=2.138485 MB)
Write surface data CSV: wrfInput\hefei\SurfData_Latest.csv
Copied SurfData to: wrfInput\hefei\SurfData_20250723120000.csv

--- buildBC.py exited with code 0 ---
[!]   Loaded existing conf.txt
          Case name set from conf.txt: hefei
[!]   Cutting dataset! Range: x: 526519.053-530307.503 m, y: 3512759.723-3518301.658 m.
[1/10] Reading shp: C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei.shp...
          Converted to EPSG:32650 for metric processing…
[2/10] Dimensionalizing to SI (UTM 50N)...
[3/10] Getting building height...
[4/10] Generating building outline preview...
          Saved preview image to C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei_preview.jpg
[5/10] Stretching in Z-axis and BOOL combining...
[6/10] Translating projected origin to (0,0)…
          Translated projected origin (526519.05, 3512759.72) to zeros.
[7/10] Exporting buildings stereolithography stl...
          Saved combined mesh to C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei_wo_base.stl.
          Range verification: ((np.float64(0.0), np.float64(3788.44970703125)), (np.float64(0.0), np.float64(5541.9345703125)), (np.float64(0.0), np.float64(110.96583557128906)))
[8/10] Adding basement for CFD voxelization...
          Basement height set from conf.txt (base_height_manual = 50.0).
          Original XYZ bounds:
            X: [0.000, 3788.450]
            Y: [0.000, 5541.935]
            Z: [0.000, 110.966]
          XYZ bounds after translation without basement:
            X: [0.000, 3788.450]
            Y: [0.000, 5541.935]
            Z: [50.000, 160.966]
[9/10] Saving combined mesh...
          Saved combined mesh to C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei_with_base.stl...
          Re-aligned wobase STL and overwrote: C:\1_Development\LatticeUrbanWind\geoData\hefei\hefei_wo_base.stl
          Re-aligned wobase STL bounds: ((np.float64(0.0), np.float64(3788.44970703125)), (np.float64(0.0), np.float64(5541.9345703125)), (np.float64(0.0), np.float64(110.96583557128906)))
          Range verification: X:[0.000, 3788.450]  Y:[0.000, 5541.935]  Z:[0.000, 160.966]
[10/10] Updating configuration file...
          Updated conf.txt at C:\1_Development\LatticeUrbanWind\conf.txt

--- voxelization.py exited with code 0 ---
